<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULL STACK WEB DEVELOPMENT</title>
</head>
<body>
    <h1>FULL STACK WEB DEVELOPMENT</h1>
    <ul>
        <li><strong>FrontEnd</strong></li>
        <ul>
            <li><a href="./html.html">HTML</a><img src="./icons8-html-5-94.png" height="20px" width="20px" alt="Image not found"></li>
            <li><a href="./css.html">CSS</a><img src="./icons8-css-logo-50.png" height="20px" width="20px" alt="Image not found"></li>
            <li><a href="./js.html">JAVASCRIPT</a><img src="./icons8-javascript-94.png" height="20px" width="20px" alt="Image not found"></li>
            <li><a href="./bootstrap.html">BOOTSTRAP</a><img src="./icons8-bootstrap-logo-96.png" height="20px" width="20px" alt="Image not found"></li>
        </ul>
        <li></li><strong>BackEnd</strong></li>
        <ul>
            <li><a href="./java.html">JAVA</a> <img src="./icons8-java-logo-94.png" height="20px" width="20px" alt="Image not found"></li>
            <li><a href="./python.html">PYTHON</a><img src="./icons8-python-94.png" height="20px" width="20px" alt="Image not found"></li>
            <li><a href="./js.html">JAVASCRIPT</a><img src="./icons8-javascript-94.png" height="20px" width="20px" alt="Image not found"></li>
            <li>FRAMEWORKS
                <ul>
                    <li><a href="./django.html">DJANGO</a><img src="./icons8-django-64.png" height="20px" width="20px" alt="Image not found"></li>
                    <li><a href="./nodejs.html">NODEJS</a><img src="./icons8-nodejs-96.png" height="20px" width="20px" alt="Image not found"></li>
                    <li><a href="./spring.html">SPRING</a><img src="./icons8-spring-boot-96.png" height="20px" width="20px" alt="Image not found"></li>
                </ul>
            </li>
        </ul>
        <li><strong>DataBase</strong></li>
        <ul>
            <li><a href="./sql.html">SQL</a><img src="./icons8-mysql-logo-50.png" height="20px" width="20px" alt="Image not found"></li>
            <li><a href="./mongodb.html">MONGODB</a><img src="./icons8-mongo-db-96.png" height="20px" width="20px" alt="Image not found"></li>
        </ul>
    </ul>

</body>
</html>